#DataBase Config
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop


#JWT Config
jwt.expiration=999999999999
jwt.secret=water

#Roles Config
com.example.JWTpostgres.role.user.id=1
com.example.JWTpostgres.role.user.name=USER

com.example.JWTpostgres.role.admin.id=2
com.example.JWTpostgres.role.admin.name=ADMIN
